COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="e52c5d5b31ac7fbe0f1ef9b66978c742"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="b48f197156d1e623fcad601dbbec968c"
SHOPIFY_STORE_DOMAIN="gegenhuber-vercelcommerce.myshopify.com"
